reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-EnR.csv.gz",
  save_path = "XiongZ_31763980.ExR-EnR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-EnR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-EnL.csv.gz",
  save_path = "XiongZ_31763980.ExR-EnL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-EnL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-ExL.csv.gz",
  save_path = "XiongZ_31763980.ExR-ExL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-ExL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-EnL.csv.gz",
  save_path = "XiongZ_31763980.EnR-EnL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-EnL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-ExL.csv.gz",
  save_path = "XiongZ_31763980.EnR-ExL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-ExL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnL-ExL.csv.gz",
  save_path = "XiongZ_31763980.EnL-ExL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnL-ExL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.N-Prn.csv.gz",
  save_path = "XiongZ_31763980.N-Prn.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.N-Prn.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.N-AlL.csv.gz",
  save_path = "XiongZ_31763980.N-AlL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.N-AlL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.N-Sn.csv.gz",
  save_path = "XiongZ_31763980.N-Sn.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.N-Sn.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.N-AlR.csv.gz",
  save_path = "XiongZ_31763980.N-AlR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.N-AlR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Prn-AlL.csv.gz",
  save_path = "XiongZ_31763980.Prn-AlL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Prn-AlL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Prn-Sn.csv.gz",
  save_path = "XiongZ_31763980.Prn-Sn.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Prn-Sn.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Prn-AlR.csv.gz",
  save_path = "XiongZ_31763980.Prn-AlR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Prn-AlR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.AlL-Sn.csv.gz",
  save_path = "XiongZ_31763980.AlL-Sn.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.AlL-Sn.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.AlL-AlR.csv.gz",
  save_path = "XiongZ_31763980.AlL-AlR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.AlL-AlR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Sn-AlR.csv.gz",
  save_path = "XiongZ_31763980.Sn-AlR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Sn-AlR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Ls-ChR.csv.gz",
  save_path = "XiongZ_31763980.Ls-ChR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Ls-ChR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Ls-Li.csv.gz",
  save_path = "XiongZ_31763980.Ls-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Ls-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Ls-ChL.csv.gz",
  save_path = "XiongZ_31763980.Ls-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Ls-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ChR-Li.csv.gz",
  save_path = "XiongZ_31763980.ChR-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ChR-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ChR-ChL.csv.gz",
  save_path = "XiongZ_31763980.ChR-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ChR-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Li-ChL.csv.gz",
  save_path = "XiongZ_31763980.Li-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Li-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-N.csv.gz",
  save_path = "XiongZ_31763980.ExR-N.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-N.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-Prn.csv.gz",
  save_path = "XiongZ_31763980.ExR-Prn.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-Prn.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-AlL.csv.gz",
  save_path = "XiongZ_31763980.ExR-AlL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-AlL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-Sn.csv.gz",
  save_path = "XiongZ_31763980.ExR-Sn.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-Sn.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-AlR.csv.gz",
  save_path = "XiongZ_31763980.ExR-AlR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-AlR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-N.csv.gz",
  save_path = "XiongZ_31763980.EnR-N.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-N.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-Prn.csv.gz",
  save_path = "XiongZ_31763980.EnR-Prn.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-Prn.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-AlL.csv.gz",
  save_path = "XiongZ_31763980.EnR-AlL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-AlL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-Sn.csv.gz",
  save_path = "XiongZ_31763980.EnR-Sn.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-Sn.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-AlR.csv.gz",
  save_path = "XiongZ_31763980.EnR-AlR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-AlR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.N-EnL.csv.gz",
  save_path = "XiongZ_31763980.N-EnL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.N-EnL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Prn-EnL.csv.gz",
  save_path = "XiongZ_31763980.Prn-EnL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Prn-EnL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnL-AlL.csv.gz",
  save_path = "XiongZ_31763980.EnL-AlL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnL-AlL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnL-Sn.csv.gz",
  save_path = "XiongZ_31763980.EnL-Sn.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnL-Sn.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnL-AlR.csv.gz",
  save_path = "XiongZ_31763980.EnL-AlR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnL-AlR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.N-ExL.csv.gz",
  save_path = "XiongZ_31763980.N-ExL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.N-ExL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Prn-ExL.csv.gz",
  save_path = "XiongZ_31763980.Prn-ExL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Prn-ExL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExL-AlL.csv.gz",
  save_path = "XiongZ_31763980.ExL-AlL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExL-AlL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExL-Sn.csv.gz",
  save_path = "XiongZ_31763980.ExL-Sn.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExL-Sn.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExL-AlR.csv.gz",
  save_path = "XiongZ_31763980.ExL-AlR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExL-AlR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-Ls.csv.gz",
  save_path = "XiongZ_31763980.ExR-Ls.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-Ls.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-ChR.csv.gz",
  save_path = "XiongZ_31763980.ExR-ChR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-ChR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-Li.csv.gz",
  save_path = "XiongZ_31763980.ExR-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExR-ChL.csv.gz",
  save_path = "XiongZ_31763980.ExR-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExR-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-Ls.csv.gz",
  save_path = "XiongZ_31763980.EnR-Ls.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-Ls.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-ChR.csv.gz",
  save_path = "XiongZ_31763980.EnR-ChR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-ChR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-Li.csv.gz",
  save_path = "XiongZ_31763980.EnR-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnR-ChL.csv.gz",
  save_path = "XiongZ_31763980.EnR-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnR-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnL-Ls.csv.gz",
  save_path = "XiongZ_31763980.EnL-Ls.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnL-Ls.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnL-ChR.csv.gz",
  save_path = "XiongZ_31763980.EnL-ChR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnL-ChR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnL-Li.csv.gz",
  save_path = "XiongZ_31763980.EnL-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnL-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.EnL-ChL.csv.gz",
  save_path = "XiongZ_31763980.EnL-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.EnL-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExL-Ls.csv.gz",
  save_path = "XiongZ_31763980.ExL-Ls.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExL-Ls.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExL-ChR.csv.gz",
  save_path = "XiongZ_31763980.ExL-ChR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExL-ChR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExL-Li.csv.gz",
  save_path = "XiongZ_31763980.ExL-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExL-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.ExL-ChL.csv.gz",
  save_path = "XiongZ_31763980.ExL-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.ExL-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.N-Ls.csv.gz",
  save_path = "XiongZ_31763980.N-Ls.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.N-Ls.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.N-ChR.csv.gz",
  save_path = "XiongZ_31763980.N-ChR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.N-ChR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.N-Li.csv.gz",
  save_path = "XiongZ_31763980.N-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.N-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.N-ChL.csv.gz",
  save_path = "XiongZ_31763980.N-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.N-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Prn-Ls.csv.gz",
  save_path = "XiongZ_31763980.Prn-Ls.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Prn-Ls.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Prn-ChR.csv.gz",
  save_path = "XiongZ_31763980.Prn-ChR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Prn-ChR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Prn-Li.csv.gz",
  save_path = "XiongZ_31763980.Prn-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Prn-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Prn-ChL.csv.gz",
  save_path = "XiongZ_31763980.Prn-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Prn-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.AlL-Ls.csv.gz",
  save_path = "XiongZ_31763980.AlL-Ls.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.AlL-Ls.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.AlL-ChR.csv.gz",
  save_path = "XiongZ_31763980.AlL-ChR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.AlL-ChR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.AlL-Li.csv.gz",
  save_path = "XiongZ_31763980.AlL-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.AlL-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.AlL-ChL.csv.gz",
  save_path = "XiongZ_31763980.AlL-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.AlL-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Sn-Ls.csv.gz",
  save_path = "XiongZ_31763980.Sn-Ls.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Sn-Ls.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Sn-ChR.csv.gz",
  save_path = "XiongZ_31763980.Sn-ChR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Sn-ChR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Sn-Li.csv.gz",
  save_path = "XiongZ_31763980.Sn-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Sn-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.Sn-ChL.csv.gz",
  save_path = "XiongZ_31763980.Sn-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.Sn-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.AlR-Ls.csv.gz",
  save_path = "XiongZ_31763980.AlR-Ls.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.AlR-Ls.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.AlR-ChR.csv.gz",
  save_path = "XiongZ_31763980.AlR-ChR.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.AlR-ChR.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.AlR-Li.csv.gz",
  save_path = "XiongZ_31763980.AlR-Li.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.AlR-Li.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
reformatted_xiongz <- MungeSumstats::format_sumstats(
  path="XiongZ_31763980.AlR-ChL.csv.gz",
  save_path = "XiongZ_31763980.AlR-ChL.formatted.tsv.gz",
  force_new = TRUE,
  ref_genome="GRCh37",
  convert_ref_genome="GRCh38",
  dbSNP = 155,
  allele_flip_check = TRUE,
  bi_allelic_filter = FALSE,
  write_vcf=FALSE,
  tabix_index=TRUE,
  nThread = 4,
  log_mungesumstats_msgs=TRUE,
  log_folder= "XiongZ_31763980.AlR-ChL.mungesumstats_log",
  mapping_file = xiongz_gwas_colheader
)
